body {
  background: #ad7be9;
  margin: auto;
}

.img {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;

  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 400px;
  height: 400px;
  gap: 20px;
  margin: 80px auto;
  animation: resize 3000ms ease infinite both; */
}

.img > div {
  display: grid;
}

h1 {
  text-align: center;
  text-decoration: dotted;
  font-family: "Courier New", Courier, monospace;
}
p {
  text-align: center;
  font-weight: bold;
}
/* setting media query */
@media (max-width: 600px) {
  .img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .body {
    background: #ef476f;
  }
}
