body {
  margin: 0;
}
/* golbal sectioln */

.btn {
  color: rgb(114, 114, 93);
  border-radius: 10px;
  background: rgb(230, 154, 154);
  box-shadow: -5px 5px 10px rgb(27, 2, 2);
}

.whole {
  width: auto;
  background-image: linear-gradient(
    to right,
    rgba(34, 35, 46, 0.75),
    rgba(0, 194, 203, 0.5)
  );
}
ÃŸ .global {
  display: flex;
  background: rgb(186, 85, 85);
}

.logo {
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
/* hearder section */

header {
  /* background: rgb(5, 18, 123); */

  margin-bottom: 2rem;
}

header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  gap: 0.5rem;
  text-decoration: none;
  list-style: none;
}

header ul li a {
  text-decoration: none;
  list-style: none;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
  color: black;
}

header ul li:hover {
  background: rgb(173, 196, 22);
  transform: scale(1.5);
}

/* Hero Section */

.welcome {
  /* background: url(./img/nepal.jpg); */
  background-size: cover;
  background: #5f735c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hero {
  background: rgba(0, 0, 0, 0.706);
  width: 500px;
  padding: 2rem;
  color: white;
  border-radius: 10px;
  gap: 1px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
/* footer */

/* Latest post section */

.thirdsection {
  background: e76f51;
  margin-top: 6rem;
}

.latest {
  height: 90%;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-left: 2rem;
}
.articles {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 50%;
  gap: 2rem;
}
.img {
  max-width: 300px;
}
.article {
  border-radius: 10px;
  display: flex;
  gap: 1rem;
  justify-items: left;
  box-shadow: -5px 5px 10px 5px rgb(51, 20, 56);
  padding: 1rem;
}

.content {
  gap: 1rem;
}
.title {
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

.links {
  margin-top: 2rem;
  width: 34%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.country {
  background: rgb(119, 152, 162);
  margin-bottom: 2rem;
  padding: 1rem;
}

.date {
  background: rgb(47, 63, 22);
  padding: 1rem;
}
.country ul li {
  text-decoration: none;
  gap: 1rem;

  font-family: "Times New Roman", Times, serif;
}

.date ul li {
  text-decoration: none;
  gap: 1rem;

  font-family: "Times New Roman", Times, serif;
}

/* Recommendation Section */

.recom {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.mainreco {
  display: flex;
  gap: 2rem;
  width: 90%;
  margin-left: 1rem;
}

.recontent {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: -5px 5px 10px 5px rgb(51, 20, 56);
  padding: 0.5rem;
  width: auto;

  background: bde0fe;
}

/* form */

.fom {
  padding: 3rem 0;

  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: 5548ee;
  margin-bottom: 1rem;
}
.headform {
  font-size: large;

  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

form input {
  line-height: 2rem;
  border-radius: 5px;
  padding: 0.5rem;
  border: 1px solid rgb(117, 55, 55);
  margin-right: 1rem;
}

.a {
  position: absolute;
  right: o;
  bottom: 0;
  z-index: -1;
}

footer {
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* setting media query */
@media (max-width: 600px) {
  .latest {
    display: flex;
    flex-direction: column;
  }

  .article {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
  .img {
    width: 200px;
  }

  .links {
    margin-top: 2rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .mainreco {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    margin-left: 1rem;
  }
}
